# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-Space
bind-key M-Space send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set -g @jump-key 'M-1'

# switch panes using Alt-arrow without prefix
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

# Enable mouse mode
set -g mouse off

# don't rename windows automatically
set-option -g allow-rename off

set -g default-terminal "screen-256color"
set-option -s set-clipboard off

# Start window numbers from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows off


bind C-b copy-mode -u
bind Space copy-mode

bind enter new-window

bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

bind-key -T copy-mode m send-keys -X page-up
bind-key -T copy-mode n send-keys -X page-down

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'dracula/tmux'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'git@gitlab.com:lxsameer/lxtmux'

run -b '~/.tmux/plugins/tpm/tpm'

new -d